spring.freemarker.template-loader-path: classpath:/templates/user
spring.freemarker.suffix: .ftl

spring.datasource.url=jdbc:postgresql://localhost/gym
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false